@import "lib/normalize.less";
@import "../lib/7g-colors.less";

body {
    background-color: @7g_background;
}

a {
    text-decoration: none;
    color: @7g_blue;
}

input[type="text"] {
    border: 1px solid black;
}
