@import "less/lib/mixins.less";
@import "less/lib/7g-colors.less";

.badge-view {

    @badge_text_color: #777777;
    @badge_message_color: #444444;

    cursor: pointer;

    padding: 16px;
    color: @badge_text_color;

    .avatar-badge {
        text-align: center;

        .img-avatar, .img-badge {
            width: 50px;
            height: 50px;
        }
    }

    .recipient-name {
        h3 {
            text-align: center;
            .official-font();
            font-weight: bold;
            color: @7g_blue;
            margin: 10px 0 0 0;
        }
    }

    .message {
        text-align: center;
        position: relative;

        .reason-by {
            display: inline-block;
            margin: 7px 0 14px 0;
        }

        .rule {
            position: absolute;

            top: 40px;
            left: 0;

            width: 100%;
            height: 1px;
            background-color: #cccccc;
            z-index: 0;
        }

        .header, .footer {
            font-size: 0.625em;
        }

        .all-caps {
            text-transform: uppercase;
        }

        .reason {
            position: relative;
            font-size: 1.75em;
            display: inline-block;
            background-color: white;
            color: @7g_dark_blue;
            //z-index: 1;
            padding: 0 10px;
        }

        .recognition-message {
            color: @badge_message_color;
            font-style: italic;
        }
    }
}
