@import "less/lib/variables.less";
@import "less/lib/mixins.less";

.recognition-view {
    @recognition_radius: 10px;
    @animation_distance: 5px;

    word-wrap: break-word;

    .inner {
        background-color: @7g_border_color;
        padding: 6px;
        border-top: 1px solid white;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: @recognition_radius;
        width: 329px;
        float: left;
        margin: 10px;

        .transition(all 300ms ease-in-out);

        .filler {
            border-radius: 6px;
            background-color: white;
            border: 1px solid #bad1e0;
            .transition(all @board_transition_time ease-in-out);
        } 
    }

    &.animate {
        .transition(all 300ms ease-in-out);

        .shadow-box {
            content: "";
            .box-shadow(0 0 0 rgba(0, 0, 0, 0.25));
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 341px;
            height: 100px;
            border-radius: @recognition_radius;
            .transition(all 300ms ease-in-out);
            z-index: -101;
        }
    }

    &.animate:hover {
        .transform(translate(0, -@animation_distance));

        .shadow-box {
            .transform(translate(0, 3));
            .transform(scaleX(0.95));
            .box-shadow(0 @animation_distance - 1px @animation_distance * 2 rgba(0, 0, 0, 0.1));
            z-index: -101;
        }
    }
}
